extole.define("text!//origin.extole.io/type=creativeArchive:creativeArchiveId=6499108924544402853:version=80:coreAssetsVersion=1532129879342/html/template.html",[],function(){return'<a href="#" class="extole-cta-text">Get $15</a>\n'});extole.define("json!//origin.extole.io/type=creativeArchive:creativeArchiveId=6499108924544402853:version=80:coreAssetsVersion=1532129879342/options.json",[],function(){return JSON.parse('{\n    "autoPopWidget": false,\n    "enableContentSharing": false,\n    "extoleHostedCallToAction": true,\n    "displayImage": false\n}')});
extole.define("account_menu_mobile630920556.1", ["https://origin.extole.io/type=core:clientId=204907870:version=28:coreAssetsVersion=1532129879342/common/dom.js","https://origin.extole.io/type=core:clientId=204907870:version=28:coreAssetsVersion=1532129879342/common/collection.js","https://origin.extole.io/type=core:clientId=204907870:version=28:coreAssetsVersion=1532129879342/common/uri.js","text!//origin.extole.io/type=creativeArchive:creativeArchiveId=6499108924544402853:version=80:coreAssetsVersion=1532129879342/html/template.html",
"json!//origin.extole.io/type=creativeArchive:creativeArchiveId=6499108924544402853:version=80:coreAssetsVersion=1532129879342/options.json"],function(c,g,h,k,b){return function(d){c.injectStylesheet("//origin.extole.io/type=creativeArchive:creativeArchiveId=6499108924544402853:version=80:coreAssetsVersion=1532129879342/css/main.css",function(){function e(){var a=document.createElement("div");document.body.appendChild(a);extole.createZone({name:"share_experience",element:a,parameters:f})}var a=d.getZone(),
l=d.getCampaign().getId();c.addEventListener(a.getElement(),"click",function(a){a.preventDefault();e()});b.extoleHostedCallToAction&&(a.getElement().innerHTML=k);var f=g.merge({campaign_id:l,via_zone:a.getName(),source:h.deserialize(location.search).extole_source},a.getParameters());b.enableContentSharing&&(f.content_zone=!0);b.autoPopWidget&&e()})}});
extole.require([
    "account_menu_mobile630920556.1",
    "pending-zone-service",
    "core-root:///common/collection.js"
], function (
    legacyRender,
    pendingZoneService,
    collection
) {

    function render(context) {
        var legacyContext = collection.merge(context, {
            getCampaign: function () {
                return {
                    getId: function () {
                        return "6499108927107502405";
                    },
                     getProgramLabel: function () {
                        return "refer-a-friend";
                    }
                  };
            }
        });
        legacyRender(legacyContext);
    };

    pendingZoneService
        .get("630920556.1")
        .resolve(render, "NUC9D7M75COK3QECFDL52JK3RJ", "YEAR");

});
